{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .vue ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-plugin-vue": "^9.5.0"
  }
}
